body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
  }
  .cartContainer{
    width: 15em;
    height: 10em;
    background-color: #4c8352;
    border: 0.1em solid gray ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
    margin-top: 1em;
  }
  .cartContainer img{
    margin-top: -.5em;
    width: 100%;
    height: 8em;
    border-radius: 1em;
  }
  
  
  .textContainer{
    text-decoration: none;
  }
  
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    /* margin-top: 1em; */
    padding: 1em;
  }
  .hamburger-menu{
    width: 100%;
    height: 5em;
    background-color: #024A09;
    border-top-left-radius: 0.7em;
    border-top-right-radius: 0.7em;
  }
  
  .hamburger-line {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
  }
  
  .menu {
    position: absolute;
    z-index: 1;
    top: 1em;
    left: 0;
    width: 80%;
    height: 50%;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.25);
    list-style: none;
    text-align: start;
    font-size: 2em;
    font-weight: 400;
    background-color: #F9FAF8;
    margin-right: 1em;
  }
  .menu-line{
   width: 100%;
   border: 0.07em solid black;
  }
  
  
  .tag{
    text-align: center;
  }
  .slick-slide img{
    margin: auto;
    width: 80%;
    height: 60%;
  }
  
  .scroll{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    width: 100%;
    height: 10em;
    margin: 1em;
  }
  .scroll-hori{
    width: 100%;
    background-color: #cdd8cd;

  }
  .scroll img{
    height: 80%;
    width: 60%;
    padding: 0.5em;
    border-radius: 1em;
  }
  
  /* Styling the an unput filed component with label */
  .inputContainer{
    width: 100%;
    height: 5em;
    margin-top: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    align-items: self-start;    
     gap: 0.5em;
     padding: 0.1em;
     margin-left:0.1em;
  }
  
  .label{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
  }
  .input{
 
    width: 87%;
    height: 2.5em;
    border: 0.1em solid gray;
    border-radius: 0.3em;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
  }

  .addproduct-container{

    width: auto;
    height:auto;
    margin-top: 3em;
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .uploadproduct-container{
    background-color: #fcfefd;
  }
  
  
  
  
  /* 
  @media (min-width: 768px) {
    .hamburger {
      display: none;
    }
  
    .menu {
      position: static;
      width: auto;
      background-color: transparent;
      padding: 0;
      box-shadow: none;
      text-align: left;
    }
  } */
  